{
    "name": "way2web.jquery.confirm",
    "version": "1.0.0",
    "description": "Confirm dialogs for buttons and links using jQuery and Bootstrap",
    "main": "jquery.confirm.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Way2Web/jquery.confirm.git"
    },
    "keywords": [
        "jquery",
        "dialogue",
        "confirm"
    ],
    "dependencies": {
        "bootstrap": "3.*",
        "jquery": ">=1.6"
    },
    "author": "Way2web https://www.way2web.nl/",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/myclabs/jquery.confirm/issues"
    },
    "homepage": "https://github.com/Way2Web/jquery.confirm#readme"
}
